{
  "name": "resolve-merge",
  "description": "Systematic merge conflict resolution with special handling for numbered documents and cross-references",
  "version": "0.0.1",
  "triggers": ["merge conflict", "resolve merge", "fix conflicts", "merge resolution"]
}
